Team Name:2013-11394
Member 1 :Hyungmo Kim:2013-11394
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 0
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 257
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 33686018
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 50529027
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 67372036
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 84215045
header: 2056
footer: 0
[mm_check] footer size error: not same
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] malloc: expand size, 2056
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 2056
[DEBUG] malloc: exact size, 2056
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 2056
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] malloc: expand size, 4032
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4032
[DEBUG] malloc: exact size, 4032
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4032
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 512
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 512
[DEBUG] malloc: expand size, 512
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 512
[DEBUG] malloc: big size, 512
[DEBUG] malloc: origin head state, 2
[DEBUG] malloc: origin foot value, 512
[DEBUG] free: free_block size, 448
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 448
[DEBUG] malloc: first block size, 448
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 448
[DEBUG] malloc: second block size, 64
[DEBUG] malloc: head state, 1
[DEBUG] malloc: foot value, 64
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] malloc called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] malloc: expand size, 4088
[DEBUG] malloc: expand stat, 2
[DEBUG] malloc: expand foot, 4088
[DEBUG] malloc: exact size, 4088
[DEBUG] malloc: head state, 2
[DEBUG] malloc: foot value, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 2056
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 2056
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4032
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4032
[DEBUG] free: merge next size, 4480
[DEBUG] free: merge next stat, 2
[DEBUG] free: merge next foot, 4480
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 64
[DEBUG] free: free_block stat, 0
[DEBUG] free: free_block foot, 64
[DEBUG] free: merge prev size, 4544
[DEBUG] free: merge prev stat, 2
[DEBUG] free: merge prev foot, 4544
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
[DEBUG] free called ========================================, 0
[DEBUG] free: free_block size, 4088
[DEBUG] free: free_block stat, 2
[DEBUG] free: free_block foot, 4088
Perf index = 65 (util) + 2 (thru) = 67/100
